<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - File Not Found</title>
  <style>
    body,
    html {
      font-size: 16px;
      min-height: 100vh;
      margin: 0;
      overflow: hidden;
      padding: 0;
      min-width: 100vw;
    }

    body {
      background-color: #ebebeb;
      color: #333;
      font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", "Segoe UI", BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
      line-height: 1.6;
      position: relative;
    }

    section {
      padding: 2rem;
    }

    h1 {
      border-bottom: 1px solid #e1e1e1;
      padding-bottom: 1rem;
    }

    .url {
      background-color: #e1e1e1;
      border-radius: 3px;
      font-family: monospace;
      padding: 0.5rem;
      word-break: break-all;
    }

    footer {
      bottom: 0;
      color: #a6a6a6;
      font-size: 0.8rem;
      left: 0;
      position: absolute;
      right: 0;
      text-align: center;
    }

    footer a {
      color: #a6a6a6;
      text-decoration: none;
    }

    footer a:hover {
      color: #333;
      text-decoration: none;
    }

    .watermark {
      bottom: -4rem;
      color: rgba(254, 254, 254, 0.7);
      cursor: default;
      font-size: 30rem;
      font-weight: bold;
      line-height: 30rem;
      margin: 0;
      opacity: 0.8;
      padding: 0;
      position: absolute;
      right: -1rem;
      text-shadow: -1px -1px 1px rgba(150, 150, 150, 0.2), 1px 1px 1px rgba(150, 150, 150, 0.4);
      user-select: none;
      z-index: -1;
    }

  </style>
</head>
<body>
<section>
  <h1>404 - File Not Found</h1>
  <p>The requested URL was not found on this server:</p>
  <p class="url">##URL##</p>
  <p>Please check the URL and try again.</p>
</section>
<footer>
  <p>
    powered by <a target="_blank" href="##LINK##">magik-server</a> v##VERSION##
    &nbsp;|&nbsp;
    <a target="_blank" href="##LINK##">
      <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M7.976 0A7.977 7.977 0 0 0 0 7.976c0 3.522 2.3 6.507 5.431 7.584.392.049.538-.196.538-.392v-1.37c-2.201.49-2.69-1.076-2.69-1.076-.343-.93-.881-1.175-.881-1.175-.734-.489.048-.489.048-.489.783.049 1.224.832 1.224.832.734 1.223 1.859.88 2.3.685.048-.538.293-.88.489-1.076-1.762-.196-3.621-.881-3.621-3.964 0-.88.293-1.566.832-2.153-.05-.147-.343-.978.098-2.055 0 0 .685-.196 2.201.832.636-.196 1.322-.245 2.007-.245s1.37.098 2.006.245c1.517-1.027 2.202-.832 2.202-.832.44 1.077.146 1.908.097 2.104a3.16 3.16 0 0 1 .832 2.153c0 3.083-1.86 3.719-3.62 3.915.293.244.538.733.538 1.467v2.202c0 .196.146.44.538.392A7.984 7.984 0 0 0 16 7.976C15.951 3.572 12.38 0 7.976 0z"/>
      </svg>
    </a>
  </p>
</footer>
<span class="watermark">404</span>
</body>
</html>
